server.port=9326
spring.http.encoding.force=false

spring.datasource.url=jdbc:h2:file:${user.home}/.cweemul/db/cwe;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
